<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teenage Dream | Home</title>

  <link rel="stylesheet" href="styles/index.css">
  <link rel="icon" href="assets/icon/favicon.png">

  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;600&display=swap"
    rel="stylesheet">
  <script src="scripts/index.js"></script>
</head>

<body>
  <header>
    <a href="index.html" class="logo">
      <img src="assets/images/tatto.png" alt="logo" />
    </a>

    <nav>
      <a href="login.html">Login</a>
      <a href="cadastro.html">Cadastro</a>
    </nav>
  </header>

  <main>
    <section class="section_katy">
      <h3>Sobre a Katy Perry</h3>
      <img src="assets/images/katy2.jpg" alt="Katy Perry">
      <p>Katy Perry é uma cantora, compositora e empresária norte-americana, conhecida por seu estilo pop vibrante,
        visuais marcantes e sucessos que dominaram as paradas musicais ao longo dos anos.</p>
      <br>
      <p>O nome verdadeiro dela é Katheryn Elizabeth Hudson, e ela nasceu em 25 de outubro de 1984, em Santa Barbara,
        Califórnia. Começou cantando música gospel, mas só alcançou fama mundial ao adotar o nome artístico Katy Perry
        (para não ser confundida com a atriz Kate Hudson) e lançar músicas pop com forte apelo visual e temático.</p>
      <br>
      <p>Katy Perry é conhecida por sua estética colorida, teatral e divertida, misturando humor, sensualidade e
        fantasia em clipes e apresentações. Ela usa moda como forma de expressão, de vestidos inspirados em doces a
        figurinos de personagens de desenho animado, ela foi chamada de "Rainha do Camp" pela revista Vogue.</p>
      <br>
      <p>Ela alcançou a fama com o disco One of the Boys (2008), um disco de pop rock contendo seu single de estreia "I
        Kissed a Girl" e o single seguinte "Hot n Cold". Mas foi com o álbum Teenage Dream (2010) que Katy se consolidou
        como uma das maiores estrelas pop da década.</p>
    </section>

    <section class="section_album">
      <h3>Sobre o álbum Teenage Dream</h3>
      <img src="assets/images/Katy_Perry_-_Teenage_Dream_(album).png" alt="Capa do álbum Teenage Dream">
      <p>O álbum Teenage Dream, lançado em 24 de agosto de 2010, de Katy Perry, é um dos discos mais icônicos da música
        pop dos anos 2010, colorido, nostálgico, romântico e cheio de hits que definiram a era do pop dançante da
        década. </p>
      <br>
      <p>Gerou cinco singles a alcançar o topo da parada dos Estados Unidos: "California Gurls", "Teenage Dream",
        "Firework", "E.T." e "Last Friday Night (T.G.I.F.)", tornando-se o único álbum por uma artista feminina a
        alcançar tal feito. Uma reedição do álbum, intitulado Teenage Dream: The Complete Confection (2012),
        posteriormente produziu o single "Part of Me", que também alcançou o topo da tabela estadunidense.</p>
      <br>
      <p>O álbum mistura romance, liberdade, juventude e autodescoberta. As letras falam de amor, diversão, coração
        partido e empoderamento, sempre com um toque cinematográfico e colorido. Katy queria capturar o sentimento de
        ser jovem e sonhar alto, por isso o título Teenage Dream (“Sonho Adolescente”).</p>
      <br>
      <p>Teenage Dream marcou a era de ouro do pop radiofônico. Suas músicas dominaram festas, rádios e redes sociais, e
        ajudaram a consolidar Katy Perry como uma das maiores artistas pop da geração. Muitos consideram esse álbum o
        “auge criativo e comercial” da carreira dela.</p>
    </section>

    <section class="section_singles">
      <h3>Singles</h3>
      <div class="div_singles">
        <img src="assets/images/singles/California_Gurls_cover.png" alt="California Gurls" onclick="single1()">
        <img src="assets/images/singles/Teenage_Dream_single_cover.png" alt="Teenage Dream" onclick="single2()">
        <img src="assets/images/singles/Firework_cover.png" alt="Firework" onclick="single3()">
        <img src="assets/images/singles/Katy_Perry_ET_cover.png" alt="E.T." onclick="single4()">
        <img src="assets/images/singles/Last_Friday_Night_cover.png" alt="Last Friday Night" onclick="single5()">
        <img src="assets/images/singles/The_One_That_Got_Away_cover.png" alt="The One That Got Away"
          onclick="single6()">
        <img src="assets/images/singles/Part_of_Me_cover.png" alt="Part of Me" onclick="single7()">
        <img src="assets/images/singles/Katy_Perry_-_Wide_Awake_single_cover.jpg" alt="Wide Awake" onclick="single8()">
        <div id="div_mensagem"></div>
      </div>
    </section>

    <section>
      <h3>Assista as prévias</h3>
      <video controls width="600" poster="assets/images/a.jpg">
        <source src="assets/videos/teenage_dream.mp4" type="video/mp4">
        Seu navegador não suporta vídeos em HTML5.
      </video>
    </section>

    <section class="section_records">
      <h3>Prêmios, Records & Certificações</h3>

      <div class="records_fotos">
        <img src="assets/images/vma2011.png" alt="Katy Perry VMA" class="foto">
        <img src="assets/images/peoples-choice.png" alt="People's Choice Awards" class="foto">
        <img src="assets/images/billboard-award.jpg" alt="Billboard Award" class="foto">
      </div>

      <div class="records_texto">
        <p><b>Premiações (2010–2013):</b></p>
        <ul>
          <p></p><b>Grammy Awards:</b> 6 indicações - 0 vitórias (incluindo Álbum do Ano e Gravação do Ano)</p>
          <p></p><b>MTV Video Music Awards:</b> 16 indicações – 4 vitórias (incluindo Vídeo do Ano com “Firework”)</p>
          <p><b>Billboard Music Awards:</b> 22 indicações – 3 vitórias</p>
          <p><b>American Music Awards:</b> 9 indicações – 2 vitórias</p>

          <br>

          <p><b>Recordes e feitos históricos:</b></p>
          <ul>
            <p>Álbum com 6 hits em #1 na Billboard Hot 100</p>
            <p>Primeiro álbum da história com múltiplos singles Diamond</p>
            <p>“Firework”: música feminina mais certificada nos EUA</p>
            <p>447 semanas na Billboard 200 (Top 5 álbum feminino mais longevo)</p>
            <p>8 músicas no Top 3 da Billboard Hot 100</p>
            <p>69 semanas consecutivas no Top 10 da Hot 100</p>
          </ul>

          <br>

          <p><strong>Certificações totais nos EUA:</strong> 108.5 milhões</p>
          <p><strong>Álbum:</strong> Diamond</p>
      </div>
    </section>

    <section class="section_streams">
      <h3>Streams</h3>
      <a href="https://open.spotify.com/album/5BvgP623rtvlc0HDcpzquz">
        <img src="assets/images/spotify-banner.jpg" alt="Logo Spotify" class="foto">
      </a>
      <div class="painel">
        <div class="topo">
          <img src="assets/images/capa-complete.jpg" alt="Capa do álbum" class="foto">
          <div class="info">
            <p>Total: 1 (+ 152 808 757 • +1%)</p>
            <p>
              Última atualização: Outubro de 2025</p>
          </div>
        </div>

        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Faixa</th>
              <th>Variação (mensal)</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Teenage Dream</td>
              <td>+ 15 551 545</td>
              <td>1 074 373 430</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Last Friday Night (T.G.I.F.)</td>
              <td>+ 31 108 721</td>
              <td>1 668 989 916</td>
            </tr>
            <tr>
              <td>3</td>
              <td>California Gurls (feat. Snoop Dogg)</td>
              <td>+ 20 901 230</td>
              <td>1 183 517 065</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Firework</td>
              <td>+ 19 052 252</td>
              <td>1 402 577 398</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Peacock</td>
              <td>+ 445 696</td>
              <td>70 787 087</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Circle The Drain</td>
              <td>+ 194 391</td>
              <td>34 835 823</td>
            </tr>
            <tr>
              <td>7</td>
              <td>The One That Got Away</td>
              <td>+ 27 319 574</td>
              <td>1 301 882 477</td>
            </tr>
            <tr>
              <td>8</td>
              <td>E.T.</td>
              <td>+ 8 741 261</td>
              <td>485 484 758</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Who Am I Living For?</td>
              <td>+ 114 657</td>
              <td>31 306 221</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Pearl</td>
              <td>+ 140 629</td>
              <td>24 616 454</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Hummingbird Heartbeat</td>
              <td>+ 213 197</td>
              <td>41 614 718</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Not Like The Movies</td>
              <td>+ 182 947</td>
              <td>42 306 621</td>
            </tr>
            <tr>
              <td>13</td>
              <td>The One That Got Away (acoustic)</td>
              <td>+ 1 791 401</td>
              <td>329 870 101</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Part Of Me</td>
              <td>+ 9 173 858</td>
              <td>714 492 350</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Wide Awake</td>
              <td>+ 13 277 419</td>
              <td>700 132 883</td>
            </tr>
            <tr>
              <td>16</td>
              <td>Dressin' Up</td>
              <td>+ 58 084</td>
              <td>18 262 637</td>
            </tr>
            <tr>
              <td>17</td>
              <td>E.T. (feat. Kanye West)</td>
              <td>+ 4 384 225</td>
              <td>304 102 417</td>
            </tr>
            <tr>
              <td>18</td>
              <td>Last Friday Nigth (T.G.I.F.) (feat. Missy Elliot)</td>
              <td>+ 85 344</td>
              <td>22 039 709</td>
            </tr>
            <tr>
              <td>19</td>
              <td>Tommie Sunshine's Megasix Smash-Up</td>
              <td>+ 72 326</td>
              <td>17 173 335</td>
            </tr>

          </tbody>
        </table>
      </div>
      <hr>
      <a href="https://www.youtube.com/watch?v=98WtmW-lfeE&list=PLz68cPKdtIOwfmBzwmvMlc8g4T4wTcbyu">
        <img src="assets/images/youtube-banner.png" alt="Katy Perry" class="foto">
      </a>
      <div class="painel">
        <div class="topo">
          <img src="assets/images/katy-perry-katy (1).gif" alt="Katy Perry" class="foto">
          <div class="info">
            <p>Total: 8 231 519 404 views</p>
            <p>Última atualização: Outubro de 2025</p>
          </div>
        </div>
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Faixa</th>
              <th>Variação (mensal)</th>
              <th>Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>California Gurls (Official Music Video) ft. Snoop Dogg</td>
              <td>≅ 3 600 000</td>
              <td>802 469 255</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Teenage Dream (Official Music Video)</td>
              <td>≅ 2 700 000</td>
              <td>440 770 646</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Firework (Official Music Video)</td>
              <td>≅ 4 900 000</td>
              <td>1 541 253 090</td>
            </tr>
            <tr>
              <td>4</td>
              <td>E.T. ft. Kanye West (Official Music Video)</td>
              <td>≅ 2 500 000</td>
              <td>733 664 528</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Last Friday Night (T.G.I.F.) (Official Music Video)</td>
              <td>≅ 3 000 000</td>
              <td>1 565 377 504</td>
            </tr>
            <tr>
              <td>6</td>
              <td>The One That Got Away (Official Music Video)</td>
              <td>≅ 3 200 000</td>
              <td>1 091 914 038</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Part Of Me (Official)</td>
              <td>≅ 1 470 000</td>
              <td>995 228 708</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Wide Awake (Official Video)</td>
              <td>≅ 1 400 000</td>
              <td>1 060 841 635</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section class="section_filantropia">
      <h3>Filantropia</h3>
      <div class="filantropia_fotos">
        <img src="assets/images/unicef.jpg" alt="Katy Perry Unicef" class="foto">
        <img src="assets/images/brit2.png" alt="British Asian Trust" class="foto">
        <img src="assets/images/firework-foundation.jpeg" alt="Firework Foundation" class="foto">
      </div>
      <p> <b>Embaixadora da Boa Vontade do UNICEF:</b> Em 2013, Katy foi nomeada Embaixadora da Boa Vontade do UNICEF
        por seu compromisso em melhorar a vida das crianças. Desde viagens ao Vietnã e Madagascar para destacar as
        necessidades de algumas das pessoas mais vulneráveis ​​do mundo, até a conscientização sobre os esforços de
        ajuda emergencial do UNICEF, Katy tem usado sua voz poderosa para defender as crianças e apoiar a missão da
        UNICEF de garantir o direito de todas as crianças à saúde, educação, igualdade e proteção.</p> <br>
      <p><b>Embaixadora da British Asian Trust:</b> A instituição, fundada pelo atual Rei Charles III do Reino Unido e
        líderes empresariais britânicos asiáticos em 2007 para combater a pobreza, a desigualdade e a injustiça no sul
        da Ásia, onde se estima que 5,8 milhões de crianças fazem trabalho forçado na Índia, sendo que muitas
        trabalham 15 horas por dia. A instiuição busca por soluções, medidas
        e planos de combate ao tráfico de crianças e para combater o trabalho infantil.</p> <br>
      <p><b>Firework Foundation:</b> É uma fundação criada por Katy Perry e sua irmã Angela, que usa arte e música para
        empoderar crianças e jovens de comunidades carentes. A fundação promove programas como o "Camp Firework", um
        acampamento de fim de semana que combina natureza e artes, e também desenvolve oportunidades de treinamento de
        liderança e programas locais em diversas áreas artísticas. </p> <br>

      <p>As iniciativas humanitárias e sociais apoiadas por Katy Perry se conectam diretamente a importantes
        <b>Objetivos de Desenvolvimento Sustentável (ODS)</b> da ONU, especialmente aos ODS 3, 4 e 8. Assim, por meio de
        seu engajamento em organizações internacionais e de sua própria fundação, Katy Perry desempenha um papel
        relevante no avanço de objetivos ligados à saúde, educação e combate à exploração infantil, contribuindo para um
        futuro mais justo e sustentável.
      </p> <br>
      <img src="assets/images/ods3.png" alt="People's Choice Awards" class="foto">
      <img src="assets/images/ods4.png" alt="People's Choice Awards" class="foto">
      <img src="assets/images/ods8.png" alt="People's Choice Awards" class="foto">


    </section>

    <section class="section_desenvolvedor">
      <h3>Desenvolvedor</h3>
      <img src="assets/images/socio4.jpeg" alt="People's Choice Awards" class="foto">
      <img src="assets/images/socio1.JPG" alt="People's Choice Awards" class="foto">
      <img src="assets/images/socio2.jpg" alt="People's Choice Awards" class="foto">

      <p class="desenvolvedor">Desenvolvido por <strong>Leonardo Tomas</strong> | 1 ADS A | SPTech © 2025</p> <br>
      <p>Conheci a Katy Perry em 2009, quando na novela Caminho das Índias tocava sua música "Thinking of You". Eu me apaixonei pela
        música imediatamente. Depois, quando minha mãe comprou um celular que vinha com uma foto da Katy na caixinha,
        descobri que ela também cantava outras músicas já famosas, como "Hot N Cold" e "I Kissed a Girl". Foi aí que virei
        fã, ou melhor, um katycat (como a Katy chama seus fãs), não só pelo estilo marcante e, claro, pelas músicas contagiantes, mas também pela coragem de cantar abertamente sobre temas que, na época, ainda eram considerados tabu, como beijar uma pessoa do mesmo sexo e gostar. </p> <br>

      <p>Katy também me ajudou a furar a bolha das coisas que eu conhecia, principalmente internacionalmente. Antes, eu não tinha contato com o mundo exterior. Depois que entrei nesse mundo do pop, descobri um mar de coisas que não sabia que existiam. Aprendi a falar inglês para conseguir cantar e entender as novas músicas que ia descobrindo e me identificando.</p> <br>

      <p>Meu primeiro livro foi sobre a vida da Katy Perry, e isso não só me motivou a ler mais, como também me fez
        conhecer melhor sua história. Ela conta como foi crescer em um ambiente evangélico, já que seus pais são
        pastores, e como aprendeu desde cedo que era "errado" sentir atração por outra garota. Isso me fez me
        identificar ainda mais com ela, pois também cresci nesse mesmo tipo de ambiente.</p> <br>

      <p>Então, quando ela iniciou a nova era Teenage Dream, eu já era fã e acompanhei tudo desde o início: cada música
        nova, cada lançamento de vídeo, as performances ao vivo e tudo mais. E tudo isso aconteceu enquanto eu vivia a
        minha própria adolescência. Essa Era me ajudou a me aceitar como sou, principalmente com músicas como
        Firework, que dizia para "deixar suas cores explodirem".</p> <br>

        <p>Crescer junto com a Era Teenage Dream me moldou como pessoa. Aquelas músicas fizeram parte do meu dia a dia e me ajudaram a passar pelos meus próprios conflitos internos. A estética colorida, o clima sonhador e as mensagens de liberdade, autoexpressão e coragem me acompanharam durante toda a adolescência. Por isso, escolher esse tema é relembrar de um período que influenciou diretamente quem eu sou e a forma como passei a enxergar o mundo e a mim mesmo. </p>

    </section>
  </main>

  <footer>
    <p>"If you only knew what the future holds" - Katy Perry</p>
    <p>
      <a href="https://www.linkedin.com/in/leonardo-tomas/">
        <img src="assets/images/linkedin_logo_curto.png" alt="Logo LinkedIn" width="25">
      </a>
      <a href="https://github.com/LeonardoTomas-creator">
        <img src="assets/images/github-logo.png" alt="Logo GitHub" width="25">
      </a>
    </p>
  </footer>


</body>

</html>
